h1 {
    margin: 0
}

.main-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-it-works {
    font-weight: 400;
    color: grey;
}

.all-directions-container {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.directions-container {
    width: 12rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 4rem
}

.circle {
    height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #adb5bd41;
}

.instruction {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.carousel {
    width: 20rem;
    height: 23rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.carousel-indicators {
    bottom: -30px
}

.carousel-control-prev:hover {
    /* background-color: grey; */
    /* opacity: .15; */
}

.carousel-control-next:hover {
    /* background-color: grey; */
    /* opacity: .15; */
}

.carousel-control-prev {
    /* background-color: rgb(255, 255, 255); */
}

.carousel-control-next {
    /* background-color: rgb(255, 255, 255); */
}

.carousel-indicators li {
    background-color: #adb5bd;
    height: .6rem;
    width: .6rem;
    border-radius: 50%
}

@media (max-width: 651px) {
    .carousel {
        width: 90%;
        height: 95vw
    }

    .carousel-caption {
        height: 20%;
        display: flex;
        align-items: center;
    }

    .title {
        display: none
    }

    .directions-container {
        width: 60%;
        margin-left: 20%
    }
}

@media (max-width: 400px) {
    .carousel {
        width: 100%;
        height: 24rem;
    }
    
    .how-it-works {
        font-size: 2rem
    }
    
}